Software/NumberRecognition/NumberRecognition/MainWindow.xaml

<Window x:Class="NumberRecognition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumberRecognition"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="300" Height="450" MinWidth="400" Width="800">
    <Grid Background="{DynamicResource DarkBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="20" Height="1*"/>
            <RowDefinition MinHeight="100" Height="10*" />
            <RowDefinition MinHeight="20" Height="2*"/>
            <RowDefinition MinHeight="20" Height="2*"/>
            <RowDefinition MinHeight="20" Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Menu VerticalAlignment="Top" Height="25" Grid.ColumnSpan="2">

            <MenuItem Header="File">

                <MenuItem Header="New">
                    <MenuItem x:Name="MenuNewNetwork" Header="Network"/>
                </MenuItem>

                <MenuItem Header="Load">
                    <MenuItem x:Name="MenuLoadNetwork" Header="Network"/>
                    <MenuItem x:Name="MenuLoadImage" Header="Image"/>
                </MenuItem>

                <MenuItem Header="Save">
                    <MenuItem x:Name="MenuSaveNetwork" Header="Network"/>
                    <MenuItem x:Name="MenuSaveImage" Header="Image"/>
                </MenuItem>

                <Separator/>
                <MenuItem x:Name="MenuFileExit" Header="Exit"/>

            </MenuItem>

            <MenuItem Header="View">
                <MenuItem x:Name="MenuViewInputs" Header="Inputs"/>
                <MenuItem x:Name="MenuViewOutputs" Header="Outputs"/>
                <Separator/>
                <MenuItem x:Name="MenuViewConsole" Header="Console"/>
                <MenuItem x:Name="MenuViewNetwork" Header="Network"/>
            </MenuItem>

            <MenuItem Header="Learn">
                <MenuItem x:Name="MenuLearnLearning" Header="Learning"/>
            </MenuItem>

            <MenuItem Header="Settings">
                <MenuItem x:Name="MenuSettingsLearning" Header="Learning"/>
                <MenuItem x:Name="MenuSettingsNetwork" Header="Network"/>
            </MenuItem>

            <MenuItem Header="Help">
                <MenuItem x:Name="menuHelpViewHelp" Header="View help"/>
            </MenuItem>

        </Menu>

        <Grid Grid.Row="1" Grid.Column="0"  x:Name="gridPaint" Margin="30,10,30,10" Background="{DynamicResource LightBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
            <CheckBox x:Name="cbSave" Content="Save Input" FontSize="22" RenderTransformOrigin="0.5,0.5" Foreground="{DynamicResource LightForegroundBrush}"/>
            <TextBox x:Name="tbSaveValue" Width="25" Height="25" Margin="5,5,5,0" VerticalAlignment="Top" MaxLength="1" FontSize="16"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3" Margin="5" >
            <Button x:Name="btnOk" Content="OK" Width="50" Height="25" Margin="5,0,5,0" />
            <Button x:Name="btnReset" Content="Reset" Width="50" Height="25" Margin="5,0,5,0" />
        </StackPanel>

        <Label x:Name="lblResult" Content="-" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Width="35" Height="65" FontSize="42" Margin="0,0,0,0" Foreground="{DynamicResource LightForegroundBrush}" />

        <ListBox x:Name="lbResults" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Margin="30,60,30,0" FontSize="18" Background="{DynamicResource LightBackgroundBrush}"/>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Height="25" Orientation="Horizontal" VerticalAlignment="Bottom">
            <Label Content="Processing: " Margin="5,0,5,0" Foreground="{DynamicResource LightForegroundBrush}"/>
            <ProgressBar x:Name="pbProgress" Margin="0,0,20,0" MinWidth="100" Height="15"></ProgressBar>
        </StackPanel>
    </Grid>
</Window>
